
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zam.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contacts</a>
            <a href="#">Info</a>
        </nav>
    </header>

    <div class="carousel">

        <div class="list">
            <div class="items">
                <img src="patience.jpg" alt="rain1">
                <div class="content">
                    <div class="author">AGD</div>
                    <div class="title">patience</div>
                    <div class="topic">ANIME</div>
                    <div class="des">
                                           Anime tells tales of bravery lighting the way, love overcoming deceit, and power shaping fates. A magical space where dreams meet unyielding determination,From love’s gentle touch to power’s fierce command, Loneliness, deceit, and courage create unforgettable tales of transformation.
                    </div>
                    <div class="button">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <img src="loneliness.jpg" alt="rain1">
                <div class="content">
                    <div class="author">AGD</div>
                    <div class="title">loneliness</div>
                    <div class="topic">ANIME</div>
                    <div class="des">
                                           Anime tells tales of bravery lighting the way, love overcoming deceit, and power shaping fates. A magical space where dreams meet unyielding determination,From love’s gentle touch to power’s fierce command, Loneliness, deceit, and courage create unforgettable tales of transformation.
                    </div>
                    <div class="button">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <img src="love.jpg" alt="rain1">
                <div class="content">
                    <div class="author">AGD</div>
                    <div class="title">love</div>
                    <div class="topic">ANIME</div>
                    <div class="des">
                                           Anime tells tales of bravery lighting the way, love overcoming deceit, and power shaping fates. A magical space where dreams meet unyielding determination,From love’s gentle touch to power’s fierce command, Loneliness, deceit, and courage create unforgettable tales of transformation.
                    </div>
                    <div class="button">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <img src="courage.jpg" alt="rain1">
                <div class="content">
                    <div class="author">AGD</div>
                    <div class="title">courage</div>
                    <div class="topic">ANIME</div>
                    <div class="des">
                        Anime tells tales of bravery lighting the way, love overcoming deceit, and power shaping fates. A magical space where dreams meet unyielding determination,From love’s gentle touch to power’s fierce command, Loneliness, deceit, and courage create unforgettable tales of transformation.
                    </div>
                    <div class="button">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="thumbnail">
       
            <div class="items">
                <img src="loneliness.jpg" alt="">
                <div class="content">
                    <div class="title">LONELINESS</div>
                
                <div class="des">
                    Absence of companionship.
                </div>
                </div>
            </div>
            <div class="items">
                <img src="love.jpg" alt="">
                <div class="content">
                  <div class="title"> LOVE
                </div>
                <div class="des">
                    Unconditional bond, caring.
                </div>
                </div>
            </div>
            <div class="items">
                <img src="courage.jpg" alt="">
                <div class="content">
                <div class="title">COURAGE
                </div>
                <div class="des">
                    Standing strong despite risks.
                </div>
                </div>
            </div>
            <div class="items">
                <img src="patience.jpg" alt="">
              <div class="content">
                    <div class="title">
                    PATIENCE
                    </div>
                <div class="des">
                    Tolerance without frustration.
                </div>
               </div>
            </div>
        </div>
    <div class="arrows">
        <button id="pre"><</button>
        <button id="next">></button>
    </div>
    <div class="time"></div>    
    </div>


    <script src="zam.js"></script>
</body>
</html>
